export enum TranslationKeys {
  // GENERAL
  GENERAL_CREATE = 'GENERAL.CREATE',
  GENERAL_UPDATE = 'GENERAL.UPDATE',
  GENERAL_SAVE = 'GENERAL.SAVE',
  GENERAL_CANCEL = 'GENERAL.CANCEL',
  GENERAL_BALANCE = 'GENERAL.BALANCE',

  // PAGES
  PAGES_SIGN_IN = 'PAGES.SIGN_IN',
  PAGES_SIGN_UP = 'PAGES.SIGN_UP',
  PAGES_DASHBOARD = 'PAGES.DASHBOARD',
  PAGES_TRADING = 'PAGES.TRADING',
  PAGES_SETTINGS = 'PAGES.SETTINGS',
  PAGES_EXCHANGES_ACCOUNTS = 'PAGES.EXCHANGES_ACCOUNTS',

  // FORMS
  FORMS_FIRST_NAME = 'FORMS.FIRST_NAME',
  FORMS_LAST_NAME = 'FORMS.LAST_NAME',
  FORMS_USERNAME = 'FORMS.USERNAME',
  FORMS_PASSWORD = 'FORMS.PASSWORD',
  FORMS_CONFIRM_PASSWORD = 'FORMS.CONFIRM_PASSWORD',
  FORMS_SIGN_IN = 'FORMS.SIGN_IN',
  FORMS_SIGN_UP = 'FORMS.SIGN_UP',
  FORMS_SIGN_UP_LINK = 'FORMS.SIGN_UP_LINK',
  FORMS_SIGN_IN_LINK = 'FORMS.SIGN_IN_LINK',
  FORMS_FORGOT_PASSWORD = 'FORMS.FORGOT_PASSWORD',
  FORMS_NAME = 'FORMS.NAME',
  FORMS_COLOR = 'FORMS.COLOR',
  FORMS_LOGO = 'FORMS.LOGO',
  FORMS_ACTIONS = 'FORMS.ACTIONS',
  FORMS_API_KEY = 'FORMS.API_KEY',
  FORMS_API_SECRET = 'FORMS.API_SECRET',
  FORMS_DEMO = 'FORMS.DEMO',
  FORMS_REAL = 'FORMS.REAL',
}
